
.profile-info{

  .avatar-box{

  }
  .body{
   margin-top: 40px;
  }
  .row{
   width: 100%;

  }
  .title{

  }
  .divider{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}